<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.4">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="4366" dy="1650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="285" y="50" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-11" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="375" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-12" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="522" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-13" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="668" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-14" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="815" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-15" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;__EXPLANATION OF PROGRAM__&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="640" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-26" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="640" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-42" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Reveal&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Program&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="860" y="680" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-44" value="Assignment_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="299" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-45" value="Assignment_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="334" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-46" value="Assignment_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="370" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-47" value="Assignment_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="404" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-48" value="Assignment_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="439" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-49" value="Assignment_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="900" y="474" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-12" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="225" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-21" value="Assignment_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="900" y="509" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-22" value="Assignment_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="900" y="544" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-23" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="900" y="579" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-25" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Code&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="409" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-26" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Program&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="405" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-27" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Python&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-28" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-29" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="20" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-30" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1385" y="50" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-31" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-32" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="160" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-33" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1475" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-34" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1622" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-35" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1768" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-36" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1915" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-39" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1940" y="230" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-40" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1940" y="640" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-41" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Reveal&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Web Site&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1960" y="680" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-42" value="Assignment_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="299" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-43" value="Assignment_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="334" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-44" value="Assignment_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="370" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-45" value="Assignment_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="404" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-46" value="Assignment_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="439" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-47" value="Assignment_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="474" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-48" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1325" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-49" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="230" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-50" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="230" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-51" value="Assignment_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="509" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-52" value="Assignment_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="544" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-53" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2000" y="579" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1960" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-55" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;HTML&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1295" y="330" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-56" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px; text-wrap-mode: nowrap;&quot;&gt;&lt;u&gt;CSS&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1706.25" y="330" width="57.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-57" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Web&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="70" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="494" width="800" height="326" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-59" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px; text-wrap-mode: nowrap;&quot;&gt;&lt;u&gt;Web Site&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="632" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-60" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="20" width="1060" height="1660" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-61" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="20" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-62" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2485" y="50" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-63" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-64" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="160" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-65" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2575" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-66" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2722" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-67" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2868" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-68" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3015" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-69" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;__EXPLANATION OF ASSIGNMENT__&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="640" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-70" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="230" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-71" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="230" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-74" value="Assignment_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="299" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-75" value="Assignment_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="334" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-76" value="Assignment_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="370" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-77" value="Assignment_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="404" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-78" value="Assignment_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="439" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-79" value="Assignment_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="474" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-80" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="2425" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-83" value="Assignment_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="509" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-84" value="Assignment_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="544" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-85" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3100" y="579" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3060" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-87" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px; text-wrap-mode: nowrap;&quot;&gt;&lt;u&gt;Assignment&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2557.5" y="409" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-89" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;UX/UI&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="70" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-90" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-91" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="20" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-92" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3585" y="50" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-93" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-94" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="160" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-95" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3675" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-96" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3822" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-97" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3968" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-98" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4115" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-99" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;__EXPLANATION OF WEEK&#39;S TOPIC__&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="640" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-101" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="4140" y="230" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-102" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="4140" y="640" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-103" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Ethics&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Duck&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4160" y="680" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-104" value="Week_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="297.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-105" value="Week_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="332.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-106" value="Week_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="368.5" width="70" height="19" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-107" value="Week_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="402.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-108" value="Week_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="437.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-109" value="Week_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="472.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-110" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3525" y="168" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-111" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="230" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-112" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3740" y="230" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-113" value="Week_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="507.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-114" value="Week_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="542.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-115" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4200" y="579" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-116" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4160" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-117" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Discussion&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3457.5" y="409" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-118" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Position&lt;/u&gt;&lt;div&gt;&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Paper&lt;/u&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="3882" y="396.5" width="105" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-119" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Ethics&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="70" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-120" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="870" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-121" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="870" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-122" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3585" y="900" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-123" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="990" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-124" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1010" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-125" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3675" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-126" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3822" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-127" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3968" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-128" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4115" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-129" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;__EXPLANATION OF WEEK&#39;S TOPIC__&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1490" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-130" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3330" y="1080" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-131" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="4140" y="1080" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-132" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="4140" y="1490" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-133" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Ethics&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Duck&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4160" y="1530" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-134" value="Week_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1147.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-135" value="Week_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1182.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-136" value="Week_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1218.5" width="70" height="19" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-137" value="Week_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1252.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-138" value="Week_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1287.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-139" value="Week_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1322.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-140" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="3525" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-143" value="Week_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1357.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-144" value="Week_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4220" y="1392.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-145" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4200" y="1429" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-146" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="4160" y="1100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-147" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Case Study&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3662.5" y="1257.5" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-149" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Ethics&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="920" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-150" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4410" y="400" as="sourcePoint" />
            <mxPoint x="4400" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4570" y="550" />
              <mxPoint x="4540" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-152" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;OR...&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="4480" y="810" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Depending on&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;what was&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;assigned for that week...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4580" y="870" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-154" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="870" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-155" value="Anthony Janus" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="870" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-156" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Fall 2024 MCC Portfolio&lt;/font&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-815" y="900" width="765" height="70" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-157" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="990" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-158" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1010" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-159" value="ADD-100&lt;div&gt;Python&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-725" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-160" value="ADD-103&lt;div&gt;Web&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-578" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-161" value="ADD-140&lt;div&gt;UX/UI&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-432" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-162" value="NET-100&lt;div&gt;Ethics&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-285" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-163" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;__EXPLANATION OF PROGRAM__&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1490" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-164" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1080" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-165" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1080" width="230" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-166" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1490" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-167" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Reveal&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;Program&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-240" y="1530" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-168" value="Assignment_01" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-169" value="Assignment_02" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1184" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-170" value="Assignment_03" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1220" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-171" value="Assignment_04" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1254" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-172" value="Assignment_05" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1289" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-173" value="Assignment_06" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1324" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-174" value="Home&lt;div&gt;Fall &#39;24&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-875" y="1018" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-175" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1080" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-176" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="1080" width="390" height="400" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-177" value="Assignment_07" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1359" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-178" value="Assignment_08" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1394" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-179" value="..." style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-200" y="1429" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-180" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;u&gt;Assignments:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="-240" y="1100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-181" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Code&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-905" y="1259" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-182" value="&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Verdana; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;Program&lt;/u&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-517.5" y="1255" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-183" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Home&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="920" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-184" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.417;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="imVTo1yQK5yG1NIGju-E-154" target="677b7b8949515195-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1180" as="sourcePoint" />
            <mxPoint x="60" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1110" />
              <mxPoint x="360" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-185" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.434;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="imVTo1yQK5yG1NIGju-E-154" target="imVTo1yQK5yG1NIGju-E-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1249" as="sourcePoint" />
            <mxPoint x="554" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1150" />
              <mxPoint x="1020" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-186" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.54;entryDx=0;entryDy=0;exitX=1.002;exitY=0.407;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="imVTo1yQK5yG1NIGju-E-154" target="imVTo1yQK5yG1NIGju-E-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="1255" as="sourcePoint" />
            <mxPoint x="1759" y="882" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1260" />
              <mxPoint x="1720" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-187" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.434;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="imVTo1yQK5yG1NIGju-E-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1394.5" as="sourcePoint" />
            <mxPoint x="1640" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="876" y="1407.5" />
              <mxPoint x="2090" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-188" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-930" y="498" as="sourcePoint" />
            <mxPoint x="-310" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imVTo1yQK5yG1NIGju-E-189" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="518" as="sourcePoint" />
            <mxPoint x="-310" y="435.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-600" y="548" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
